{
  "name": "shabbat-logic",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Fulford <james.fulford@outlook.com>",
  "license": "MIT",
  "private": false,
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  },
  "nyc": {
    "include": "src",
    "exclude": "**/*.spec.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "luxon": "1.8.0",
    "suncalc": "1.8.0"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "test": "mocha ./src/**/*.spec.js",
    "report": "nyc --reporter=lcov --reporter=text yarn test",
    "scan": "yarn report && bash scripts/scan.sh",
    "unittest": "mocha ./src/**/*.unit.spec.js",
    "brutetest": "mocha ./src/**/*.brutetest.js",
    "tdd": "yarn test -w"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "chai": "4.2.0",
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "mocha": "5.2.0",
    "mocha-eslint": "4.1.0",
    "nyc": "13.1.0",
    "proxyquire": "2.1.0",
    "sinon": "7.1.1",
    "sinon-chai": "3.2.0",
    "sonarqube-scanner": "2.1.2"
  }
}
